@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>
@prefix owl: <http://www.w3.org/2002/07/owl#>
@prefix obo: <http://purl.obolibrary.org/obo/>
@prefix knd: <https://knotation.org/datatype/>
@prefix knp: <https://knotation.org/predicate/>
@prefix ex: <https://example.com/>

: rdfs:label
rdfs:label: label

: knd:link
label: link

: knd:omn
label: OWL Manchester Syntax

: knp:default-datatype
label: default datatype
default datatype; link: link

: rdf:type
label: type
default datatype: link

: rdfs:subClassOf
label: subclass of
default datatype: OWL Manchester Syntax

: obo:IAO_0000115
label: definition

: obo:IAO_0000118
label: alternative term

: obo:BFO_0000050
label: part of
default datatype: link

: obo:RO_0002162
label: in taxon
default datatype: link

: obo:NCBITaxon_56313
label: Tyto alba

: obo:UBERON_0011796
label: primary remex feather
definition: A remex feather that is connected to the manus

: ex:0000001
label: birth date
default datatype: xsd:date

: ex:0000002
label: length (cm)
default datatype: xsd:real

: ex:0000003
label: coloration